export ANSIBLE_STDOUT_CALLBACK=debug
export SUBSCRIPTION_NAME=timmyreilly 
export STORAGE_ACCOUNT_NAME=corestorageaccountwus 
export CONTAINER_NAME=state 
export ARM_TENANT_ID=SECRET86f1-41af-91ab-2d7cd011db47
export ARM_CLIENT_SECRET=SECRETKwfFd~FRKkmvb8h7Qu8A_8xbW
export ARM_CLIENT_ID=SECRET56ef-4c21-bae6-a6c32c7cb9c5
export ARM_SUBSCRIPTION_ID=SECRET1982-4b4d-9efa-a9b845a55b13
export ARM_ACCESS_KEY=SECRETxfghAvvsFF9OqWeVNs5zEpWYpvRF15StV1j7Mch93kjRw6F+k12v0RZrL7xlufKl9H5KRagcmk9SA== 
export GROUNDEDNESS_ENDPOINT=https://groundedness-content-safety.cognitiveservices.azure.com/
export GROUNDEDNESS_API_KEY=SECRET

export AZURE_SUBSCRIPTION_ID=<subscription_id>
export AZURE_CLIENT_ID=<service_principal_app_id>
export AZURE_SECRET=<service_principal_password>
export AZURE_TENANT=<service_principal_tenant_id>

# Create az sp for your subscription in the cloud shell


# az ad sp create-for-rbac --name "default" --role Contributor --scopes /subscriptions/SECRET-63a9754e111a
