[defaults]
collections_path = ~/.ansible/collections/ansible_collections # ~/.ansible/collections:/usr/share/ansible/collections
ansible_python_interpreter = /home/codespace/.cache/pypoetry/virtualenvs/infra-N_qiNsyB-py3.12/bin/python
